{
  "name": "treeship",
  "version": "0.9.1",
  "description": "Portable trust receipts for agent workflows",
  "bin": {
    "treeship": "./bin/treeship.js"
  },
  "optionalDependencies": {
    "@treeship/cli-linux-x64": "0.9.1",
    "@treeship/cli-darwin-arm64": "0.9.1",
    "@treeship/cli-darwin-x64": "0.9.1"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zerkerlabs/treeship"
  },
  "homepage": "https://treeship.dev",
  "keywords": [
    "treeship",
    "attestation",
    "trust",
    "agents",
    "cli"
  ]
}
